# BrainAI-Wrapper

./: .gitignore  README.md
BioAI/: README.md
BioAI/CSharp/: BioAI.cs  README.md
BioAI/Java/: BioAI.java  README.md
BioAI/JavaScript/: BioAI.js  README.md
BioAI/Python/: README.md  bioai.py
BioAI/Python/Examples/: README.md  bioai_json_bridge.py
BioAI/VB.net/: BioAI.vb  README.md
ProChat/CSharp/: prochat.cs
ProChat/Java/: build.gradle  pom.xml  prochat.java
ProChat/JavaScript/: package.json  prochat.js
ProChat/Python/: prochat.py
ProChat/VB/: prochat.vb
ProED/CSharp/: ProED.cs
ProED/Java/: ProED.java  build.gradle  pom.xml
ProED/JavaScript/: package.json  proed.js
ProED/Python/: proed.py
ProED/VB/: proed.vb
proedc/CSharp/: ProEDC.cs
proedc/Java/: build.gradle  pom.xml  proedc.java
proedc/JavaScript/: package.json  proedc.js
proedc/VB/: proedc.vb
prohash/csharp/: ProHash.cs
prohash/java/: ProHash.java  pom.xml
prohash/javascript/: prohash.js
prohash/python/: prohash.py
prohash/vb/: prohash.vb
prokey/csharp/: ProKey.cs
prokey/java/: ProKey.java  build.gradle
prokey/javascript/: prokey.js
prokey/python/: prokey.py
prokey/vb/: ProKey.vb
