plugins {
    id 'java'
}

group 'com.brainai'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JNA Abhängigkeit für die prochat Library
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
}

test {
    useJUnitPlatform()
}
